// Домашнее задание: 

// 1. На вход поступает массив, вывести массив, удалив неуникальные значения.

// const arr = [1,3,3,5,8,6,8,9,1,1]

// function unique (arr) {
//   return Array.from(new Set(arr))
// }

// console.log(unique(arr));

// 2. На вход поступает массив, реверсировать значения (подобно методу reverse) метод reverse не использовать.

// const arr = [1,3,3,5,8,6,8,9,1,1]

// for (let i = arr.length - 1; i>=0; i--) {
//   console.log(arr[i]);
// }



// 3. На вход поступает массив, содержащий массивы, в которых хранится два элемента. Преобразовать массив в объект, где ключами являются нулевой индекс вложенныхых массивов, а значениями являются элементы с индексом один.

// const arr = [
//   ["key1","value1"],
//   ["key2","value2"]
// ]

// const obj = arr.reduce((newObj, item) => {
//   newObj[item[0]] = item[1];
//   return newObj;
// }, {});

// console.log(obj);


// 4. На вход поступает объект, вывести сумму числовых свойств объекта.

// let obj = {
//   one: 1,
//   2: 2,
//   third: 3,
//   date: 'date',

// }


// function sum(obj) {
//   let sum = 0;
//   for (let key in obj) {
//     if (typeof obj[key] == 'number') {
//       sum += obj[key];
//     }
//   }
  
//   return sum;
// }


// console.log(sum(obj));


// 5. На вход поступает массив с числами, вывести среднее арифметическое элементов массива.

// const arr = [5,10,15]

// function average(arr) {
//   return arr.reduce((a, b) => (a + b)) / arr.length;
// }

// console.log(average(arr));

// 6. Создать функцию-конструктор для объекта "калькулятор", объект должен иметь поле, хранящее текущее значение и методы сложения, вычитания, умножения и деления, принимающие число и манипулирующий свойством значения в соответствии с назначением метода, а так же функцию, сбрасывающую значение в ноль.



// 7. Функция принимает смешанный массив (содержащий значения чисел, строк и объектов), вернуть объект с полями numbers, strings и objects, содержащими массив со значениями, соответствующими названию поля.

// 8. Функция принимает массив чисел и два числовых значения, вернуть новый массив, содержащий элементы первого массива, значение которых попадает под диапазон переданных в функцию чисел (второе переданное число может быть больше первого)

// 9. Функция принимает две строки. Вывести true, если строки являются анаграммами, в противном случае false

// 10. Создать объект, выводящий в консоль все ключи и значения объекта в формате "ключ: значение" через запятую (считать, что значением ключа объекта не может быть объектом или массивом, содержащими объекты) сама функция в консоль выводиться не должна.

// 11. Создать функцию-конструктор для объекта, содержащего методы serProp (установить значение свойства), метод принимает ключь (строка), значение (произвольное) и объект со свойствами writable, configurable, enumerable (разрешение перезаписи свойства, разрешение перечисления свойства и разрешение удаления свойства). Если какое-то из свойств в объекте отсутствует, действие должно быть разрешено